[bumpversion]
current_version = 1.1.8
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:foundryToolsCLI/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
